FFXIVAPP.Plugin.GathererTimer/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.GathererTimer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.GathererTimer.ViewModels"
             xmlns:GathererTimer="clr-namespace:FFXIVAPP.Plugin.GathererTimer"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.GathererTimer.Properties"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <x:Static x:Key="MainViewModel"
                      Member="ViewModels:MainViewModel.Instance" />
            <x:Static x:Key="PluginViewModel"
                      Member="GathererTimer:PluginViewModel.Instance" />
            <x:Static x:Key="Settings"
                      Member="Properties:Settings.Default" />
            <Style x:Key="detailListHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>

            <Style x:Key="MainListViewItemStyle" BasedOn="{StaticResource MetroListViewItem}" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ItemStatus}" Value="2">
                        <Setter Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ItemStatus}" Value="1">
                        <Setter Property="FontWeight" Value="Normal" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ItemStatus}" Value="0">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="{DynamicResource GrayHoverBrush}" />
                    </DataTrigger>                    
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Source={StaticResource MainViewModel}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{Binding Locale[title_gathering_item], Source={StaticResource PluginViewModel}}" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0">
                    <ComboBox x:Name="cbFilter" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" Width="120" IsEditable="True" VerticalContentAlignment="Center" MinWidth="100">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding KeyUpFilterCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedFilterCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label x:Name="lbTime" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Padding="0" Content="ET 12:34:56 / LT 12:34:56"/>
                </StackPanel>

                <ListView x:Name="lvList" SelectionMode="Single" ItemContainerStyle="{StaticResource MainListViewItemStyle}" ItemsSource="{Binding}" Margin="0,10" Width="Auto" Height="Auto" VerticalAlignment="Top" Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedMainListCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                            <GridViewColumn Header="{Binding Locale[list_col_alarm], Source={StaticResource PluginViewModel}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsAlarm}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding CheckedAlarmCommand, Source={StaticResource MainViewModel}}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding UncheckedAlarmCommand, Source={StaticResource MainViewModel}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Locale[list_col_time_et], Source={StaticResource PluginViewModel}}" DisplayMemberBinding="{Binding TimeFrom}"/>
                            <GridViewColumn Header="{Binding Locale[list_col_time_lt], Source={StaticResource PluginViewModel}}" DisplayMemberBinding="{Binding TimeDetailText}"/>
                            <GridViewColumn Header="{Binding Locale[list_col_job], Source={StaticResource PluginViewModel}}" DisplayMemberBinding="{Binding JobText}"/>
                            <GridViewColumn Header="{Binding Locale[list_col_item], Source={StaticResource PluginViewModel}}" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0">
            <Expander Header="{Binding Locale[title_map], Source={StaticResource PluginViewModel}}" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="{Binding IsExpandMap, Source={x:Static Properties:Settings.Default}}" Width="Auto" MinWidth="320" Height="Auto">
                <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
                    <Label x:Name="lbAreaName" Content="Area Name" VerticalAlignment="Top" FontWeight="Bold" Padding="0" HorizontalAlignment="Left" Margin="0"/>
                    <Image x:Name="imgMap" Height="300" VerticalAlignment="Top" Source="/FFXIVAPP.Plugin.GathererTimer;component/Data/Maps/map_error.png" SnapsToDevicePixels="False" MinHeight="300" MinWidth="300" HorizontalAlignment="Left" Width="300" Margin="5"/>
                </StackPanel>
            </Expander>

            <Expander Header="{Binding Locale[title_detail], Source={StaticResource PluginViewModel}}" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="{Binding IsExpandDetail, Source={x:Static Properties:Settings.Default}}" Width="Auto" MinWidth="320" Height="Auto">
                <ListView x:Name="lvDetail" SelectionMode="Single" ItemsSource="{Binding}" Margin="0,0,0,0" BorderBrush="{x:Null}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource detailListHeaderStyle}">
                            <GridViewColumn Header="" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}" Width="24" Height="28"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60" Header="{Binding Locale[list_col_item], Source={StaticResource PluginViewModel}}" DisplayMemberBinding="{Binding NameWithParameter}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Expander>

        </StackPanel>

    </Grid>
</UserControl>